* {
  box-sizing: border-box;
}
/* INHERIT BASE */
body {
  color: #325050;
  background: #fff;
  font-family: 'Libre Baskerville', sans-serif;
  font-size: 70%;
}
html, body {
  padding: 0;
  margin: 0;
}
#wrap {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 260px 4fr 115px 1fr;
  grid-template-areas: 
  "tc"
  "lc"; */
}
/* HEAD TOP SECTION */
header {
  background: #2d6360 50% 0 url(http://www.csszengarden.com/214/huntington.jpg) no-repeat;
  background-attachment: fixed, fixed, fixed, scroll;
  border-top: solid 10px rgba(19, 67, 71, 0.9);
  background-position: 0 0, 0 0, -5px -25px, 0 50%;
  background-repeat: repeat, repeat, repeat, no-repeat;
  background-image: url(http://www.csszengarden.com/214/contours.png), url(http://www.csszengarden.com/214/noise.png), url(http://www.csszengarden.com/214/gridlines.png), url(http://www.csszengarden.com/214/huntington.jpg);
  background-size: 50% auto, auto, auto, cover; 
  height: 250px;
  text-align: center;
}
#topLogo {
  margin-top: 22px;
  align-self: flex-end;
  justify-self: center;
  grid-area: tl;
  display: inline-block;
  position: relative;
  content: "";
  width: 50px;
  height: 52px;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.6;
}
h1, h2 {
  justify-self: center;
  padding: 0 10%;
  margin: 0;
  font-weight: normal;
}
h1 {
  margin-top: 12px;
  padding: 0 0 35px 0;
  /* margin: 0; */
  padding-top: 0;
  padding-bottom: 5px;
  border-bottom: none;
  font-family: 'Julius Sans One', sans-serif;
  text-transform: uppercase;
  font-size: 2.5em;
  color: whitesmoke;
}
h2 {
  display: block;
  padding-top: 5px;
  padding-bottom: 22px;
  border-top: none;
  color: rgba(255,255,255,0.6);
  font-size: 1.6em;
  font-style: italic;
}
.topContent {
  height: 240px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "tl"
  "h1"
  "h2"
  "db";
}
.designBank {
  display: grid;
  background: rgba(255,255,255,0.2);
  grid-area: db;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "n";
}
/* .designBank .previous a, .designBank .next a { */
  /* display: block;
  overflow: hidden;
  width: 70px;
  height: 70px;
  text-indent: 100%;
  text-decoration: none;
  white-space: nowrap;
} */
nav {
  display: grid;
  grid-area: n;
  height: 70px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "ul";
}
ul {
  height: 74px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-area: ul;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "prev va next";
}
li.viewAll a {
  height: 70px;
  color: rgba(255, 255, 255, 0.65);
  display: block;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 1.2em;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: none;
}
a {
  transition: all 0.25s ease-out;
}
a:hover 
{
  cursor: pointer;
}
.previous, .next {
  left: 0;
  z-index: 3;
}
.next {
  grid-area: next;
  content: ">";
}
.previous {
  grid-area: prev;
}
.viewAll {
  line-height: 50px;
  align-self: center;
  font-size: 14px;
  grid-area: va;
}
/* LEFT / MAIN CONTENT---- NEED TO SNAP exampleLinkP  */
#exampleLinkP {
  
}
.leftContent {
  grid-area: lc;
  margin: 0 auto;
  width: 80%;
  padding-top: 2em;
}
.left {

}
p {
  margin: 0.75em 0;
  line-height: 2;
}
p, li {
  font-size: 1.2em;
}
h3 {
  margin: 2em 0 0 0;
  color: #2e484c;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 1.8em;
  font-weight: normal;
  text-transform: uppercase;
}
div#leftBamboo {
}
#leftBamboo {
  background-attachment: scroll, scroll, fixed;
  background-color: rgba(138,188,159,0.5);
  background-image: url(http://www.csszengarden.com/214/contours-opaque.png), url(http://www.csszengarden.com/214/gridlines-opaque.png), url(http://www.csszengarden.com/214/bamboo.png);
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}
/* RIGHT / BOTTOM --- NEED MEDIA SNAP** */
.rightContent {
  grid-area: rc;
}